<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Dashboard</title>
    <link rel="stylesheet" href="member-dashboard.css">
</head>
<body>
    <div id="dashboard">
        <h1>Member Dashboard</h1>
        <div class="dashboard-container">
            <a href="member-notification.html" class="dashboard-box">
                <h2>Notifications</h2>
            </a>
            <a href="member-bill.html" class="dashboard-box">
                <h2>Bill Receipts</h2>
            </a>
        </div>
    </div>
<script src="member-dashboard.js"></script>
</body>
</html>
